<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- This LinearLayout represents the contents of the screen  -->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!-- The main content view where your UI (buttons, textviews) will be placed -->

        <FrameLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F39B6D">

                <TextView
                        android:text="@string/add_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_35sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="16dp"
                        app:layout_constraintHorizontal_bias="0.497" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="@dimen/_63sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:clickable="true"
                        app:srcCompat="@drawable/adduser"
                        android:id="@+id/floating_add_user"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.954"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="@string/todo"
                        android:focusable="true" />

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="@dimen/_490sdp"
                        android:id="@+id/recyclerView"
                        android:background="@drawable/dash_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.407"
                        android:layout_marginBottom="12dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </LinearLayout>

    <!-- The navigation drawer that comes from the left -->
    <!-- Note that `android:layout_gravity` needs to be set to 'start' -->

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#F39B6D"
            android:tint="@color/black"
            app:itemTextColor="@color/white"
            app:menu="@menu/navigationbar"
            app:headerLayout="@drawable/username"
            >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>