<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- This LinearLayout represents the contents of the screen  -->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!-- The main content view where your UI (buttons, textviews) will be placed -->

        <FrameLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F39B6D">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="377dp"
                        android:layout_height="63dp"
                        android:background="@drawable/shadowpanel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_bias="0.529"
                        android:id="@+id/constraintLayout9"
                        android:layout_marginTop="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="@dimen/_285sdp"
                            android:layout_height="@dimen/_37sdp"
                            android:background="@drawable/dash_layout"
                            android:id="@+id/constraintLayout"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="62dp"
                                android:layout_height="42dp"
                                app:srcCompat="@drawable/pesos"
                                android:id="@+id/sunrisegif"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:text="Sales"
                                android:layout_width="@dimen/_236sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:textColor="@color/black"
                                android:id="@+id/textView"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="@dimen/_20sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/sunrisegif"
                                android:layout_marginStart="2dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="385dp"
                        android:layout_height="627dp"
                        android:id="@+id/salesview"
                        android:background="@drawable/dash_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </LinearLayout>

    <!-- The navigation drawer that comes from the left -->
    <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#F39B6D"
            android:tint="@color/black"
            app:itemTextColor="@color/white"
            app:menu="@menu/navigationbar"
            app:headerLayout="@drawable/username"
            />

</androidx.drawerlayout.widget.DrawerLayout>