<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- This LinearLayout represents the contents of the screen  -->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!-- The main content view where your UI (buttons, textviews) will be placed -->

        <FrameLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#470FF4">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_285sdp"
                        android:layout_height="@dimen/_37sdp"
                        android:background="@drawable/dash_layout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="16dp"
                        android:id="@+id/constraintLayout">

                    <ImageView
                            android:layout_width="72dp"
                            android:layout_height="36dp"
                            app:srcCompat="@drawable/sunrise"
                            android:id="@+id/sunrisegif"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginBottom="4dp" />

                    <TextView
                            android:text="Welcome User"
                            android:layout_width="296dp"
                            android:layout_height="34dp"
                            android:textColor="@color/black"
                            android:id="@+id/textView"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="@dimen/_20sdp"
                            app:layout_constraintStart_toEndOf="@+id/sunrisegif"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:background="@drawable/dash_layout"
                        android:layout_marginTop="@dimen/_30sdp"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/constraintLayout2"
                        android:layout_marginStart="@dimen/_16sdp">

                    <ImageView
                            android:layout_width="@dimen/_72sdp"
                            android:layout_height="@dimen/_36sdp"
                            app:srcCompat="@drawable/settings_12015693"
                            android:id="@+id/imageView1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView1231"
                            android:layout_marginTop="8dp"
                            app:layout_constraintHorizontal_bias="0.375" />

                    <TextView
                            android:text="Admin"
                            android:layout_width="@dimen/_89sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:id="@+id/textView1231"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="@dimen/_20sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="4dp"
                            app:layout_constraintHorizontal_bias="0.757" />

                    <TextView
                            android:text="0"
                            android:layout_width="120dp"
                            android:layout_height="36dp"
                            android:id="@+id/admintext"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="@dimen/_20sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintTop_toBottomOf="@+id/imageView1"
                            android:layout_marginTop="8dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:background="@drawable/dash_layout"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                        android:layout_marginTop="@dimen/_30sdp"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:id="@+id/constraintLayout5">

                    <ImageView
                            android:layout_width="@dimen/_72sdp"
                            android:layout_height="@dimen/_36sdp"
                            app:srcCompat="@drawable/user_1077012"
                            android:id="@+id/imageView2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView12313"
                            android:layout_marginTop="16dp" />

                    <TextView
                            android:text="User"
                            android:layout_width="@dimen/_89sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:textColor="@color/black"
                            android:id="@+id/textView12313"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="@dimen/_20sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="4dp"
                            app:layout_constraintHorizontal_bias="1.0" />

                    <TextView
                            android:text="0"
                            android:layout_width="93dp"
                            android:layout_height="33dp"
                            android:id="@+id/usertext"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="@dimen/_20sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.8"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2"
                            android:layout_marginTop="12dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:background="@drawable/dash_layout"
                        android:id="@+id/constraintLayout3"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                        android:layout_marginTop="40dp">

                    <ImageView
                            android:layout_width="@dimen/_72sdp"
                            android:layout_height="@dimen/_36sdp"
                            app:srcCompat="@drawable/loan_1347097"
                            android:id="@+id/imageView3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/salet"
                            android:layout_marginTop="8dp"
                            app:layout_constraintHorizontal_bias="0.375" />

                    <TextView
                            android:text="Sales"
                            android:layout_width="@dimen/_89sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:id="@+id/salet"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="@dimen/_20sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="4dp"
                            app:layout_constraintHorizontal_bias="0.757" />

                    <TextView
                            android:text="0"
                            android:layout_width="120dp"
                            android:layout_height="36dp"
                            android:id="@+id/salestext"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="@dimen/_20sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintTop_toBottomOf="@+id/imageView3"
                            android:layout_marginTop="8dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:background="@drawable/dash_layout"
                        android:id="@+id/constraintLayout4"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                        android:layout_marginTop="40dp"
                        app:layout_constraintHorizontal_bias="0.483">

                    <ImageView
                            android:layout_width="@dimen/_72sdp"
                            android:layout_height="@dimen/_36sdp"
                            app:srcCompat="@drawable/settings_12015693"
                            android:id="@+id/imageView4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/salety"
                            android:layout_marginTop="8dp"
                            app:layout_constraintHorizontal_bias="0.375" />

                    <TextView
                            android:text="Sales"
                            android:layout_width="@dimen/_89sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:id="@+id/salety"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="@dimen/_20sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="4dp"
                            app:layout_constraintHorizontal_bias="0.757" />

                    <TextView
                            android:text="0"
                            android:layout_width="120dp"
                            android:layout_height="36dp"
                            android:id="@+id/producttext"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="@dimen/_20sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4"
                            android:layout_marginTop="8dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </LinearLayout>

    <!-- The navigation drawer that comes from the left -->
    <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/blue"
            app:itemBackground="@color/blue"
            app:itemTextColor="@color/white"
            app:menu="@menu/navigationbar"
            app:headerLayout="@drawable/username"
            />

</androidx.drawerlayout.widget.DrawerLayout>