<?xml version="1.0" encoding="utf-8"?>
<!-- item_complaint.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/complaintNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="8dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/complaintTextView"
            android:layout_width="410dp"
            android:layout_height="58dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:padding="8dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/complaintNameTextView"
            app:layout_constraintHorizontal_bias="0.0" />

    <Button
            android:id="@+id/deleteButton"
            android:layout_width="299dp"
            android:layout_height="66dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:background="@drawable/button"
            android:text="Delete"
            android:onClick="onDeleteButtonClick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/complaintTextView"
            android:layout_marginStart="68dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
